.center--layout--flex
  = if @image.thumbnails_generated do
    = render PhilomenaWeb.ImageView, "_image_target.html", image: @image, conn: @conn
  - else
    #thumbnails-not-yet-generated.block.block--fixed.block--warning.layout--narrow
      h3 Just a moment
      = if @image.image_mime_type == "video/webm" do
        p WEBM uploads may take longer to process, it should appear in up to an hour (depending on file size and video length).
      - else
        p The image should appear in a few minutes; report it otherwise.
      p Implications might have added tags, so check them in the meanwhile.
      = if Philomena.Images.Image.has_tag?(@image, "dso") do
        p We're trying to platesolve your image to automatically tag it with known astronomical objects. This can sometimes take up to 15 minutes to complete.
  = if !@image.processed and @image.thumbnails_generated do
    br
    #image-being-optimized.block.block--fixed.block--warning.layout--narrow
      | This image is being processed to optimize the filesize. It should finish shortly.
