h1 Cloud Backups

p
  ' Here you can manage your cloud backups (uploading, downloading, and deleting). After uploading, we strongly recommend that you
  b
    ' do not
  ' delete your data from your computer! We recommend using the 3-2-1 strategy for backing up data:
  ol(reversed)
    li
      ' Copies or versions
    li
      ' Different types of media
    li
      ' Off-site backup
  ' Please see
  a href="https://www.backblaze.com/blog/the-3-2-1-backup-strategy/" target="_blank"
    ' this blog by Backblaze
  ' (our storage provider) if you're interested in learning more.


= form_for @conn, Routes.data_backup_path(@conn, :create), [id: "data-backup-form", method: "post", multipart: true, data: [remote: true]], fn f ->
  h4 Select a file to backup
  .image-other
    #js-image-upload-previews
    p Upload a file from your computer
    .field
      = file_input f, :backup, id: "backup_file_input", class: "input js-scraper"

  h4 About this backup
  .field
    = label f, :description, "Short description of this file (what it contains)"
    = text_input f, :description, id: "backup_description", class: "input input--wide js-image-input", placeholder: "Description"

  .actions
    = submit "Upload", class: "button", autocomplete: "off", data: [disable_with: "Uploading..."]

= if Enum.any?(@data_backups) do
  br
  h3 Your Backups
  
  .block__content
    table.table#data-backup-table
      thead
        tr
          td Name
          td Description
          td Size
          td Upload Date
          td
      tbody
        = for backup <- @data_backups do
          tr
            td
              a(href=Routes.data_backup_path(@conn, :show, backup.id) download)
                = backup.file_name
            td
              = backup.description
            td
              = Size.humanize!(backup.disk_size)
            td
              = backup.create_date
            td
              = link "Delete", to: Routes.data_backup_path(@conn, :delete, backup.id), data: [confirm: "Are you really, really sure?", method: "delete"]
