.media-box
  p.media-box__header
    = @subscription_option.title

  .media-box__content.media-box__content--large
    p 
      | $
      => Decimal.round(@subscription_option.cost, 2) |> Decimal.to_string()
      ' USD every 
      = @subscription_option.recurrence

    a href=Routes.premium_subscription_subscribe_path(@conn, :index, "P-5B367867L8037041SL2ORRNI")
      input type="hidden" name="cmd" value="_s-xclick"
      input type="hidden" name="hosted_button_id" value=@subscription_option.id
      input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
      img border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
